{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Server=ALINE-FERNANDES\\SQLEXPRESS;Database=DB_SistemaTarefa;User Id=sa;Password=x"
    },
  "AllowedHosts": "*"
}
